#Second assignment#

1. Create three pages with a similar layout:
2. A menu with three links.
3. Content.
4. When clicking one of the links in the menu, you want to load asynchronously the content and put it in the content div.
5. You can only use one (1!) event listener for this.
6. You are allowed to use jQuery.

###Extra points:###
1. Our designer wanted to add a new link that **do not** behave this async way. The designer also wants to be able to choose so directly from HTML. Read about `data-` attrs and how you can use them to do this.
2. When the loading starts, substitute the content for a CSS animation. Can you do that the content is not loaded before the animation is done?